# android_kbeaconlib2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kbeacon_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkmcn/sensordemo/: DevicePannelActivity.java  DeviceScanActivity.java
app/src/main/java/com/kkmcn/sensordemo/dfulibrary/: KBeaconDFUActivity.java
app/src/main/java/com/kkmcn/sensordemo/recordhistory/: CfgHTBeaconHistoryActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kbeacon_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kbeaconlib2/: build.gradle  gradle.properties
kbeaconlib2/src/androidTest/java/com/kkmcn/kbeaconlib2/: ExampleInstrumentedTest.java
kbeaconlib2/src/main/: AndroidManifest.xml
kbeaconlib2/src/main/java/com/kkmcn/kbeaconlib2/: ByteConvert.java  KBAuthHandler.java  KBConnPara.java  KBConnState.java  KBConnectionEvent.java  KBErrorCause.java  KBErrorCode.java  KBException.java  KBPreferenceMgr.java  KBUtility.java  KBeacon.java  KBeaconsMgr.java  UTCTime.java
kbeaconlib2/src/main/java/com/kkmcn/kbeaconlib2/KBAdvPackage/: Crypter.java  KBAccSensorValue.java  KBAdvPacketAOA.java  KBAdvPacketBase.java  KBAdvPacketEBeacon.java  KBAdvPacketEddyTLM.java  KBAdvPacketEddyUID.java  KBAdvPacketEddyURL.java  KBAdvPacketHandler.java  KBAdvPacketIBeacon.java  KBAdvPacketSensor.java  KBAdvPacketSystem.java  KBAdvType.java
kbeaconlib2/src/main/java/com/kkmcn/kbeaconlib2/KBCfgPackage/: KBAdvMode.java  KBAdvTxPower.java  KBCfgAdvAOA.java  KBCfgAdvBase.java  KBCfgAdvEBeacon.java  KBCfgAdvEddyTLM.java  KBCfgAdvEddyUID.java  KBCfgAdvEddyURL.java  KBCfgAdvIBeacon.java  KBCfgAdvKSensor.java  KBCfgAdvNull.java  KBCfgAdvSystem.java  KBCfgBase.java  KBCfgCommon.java  KBCfgHandler.java  KBCfgSensorAcc.java  KBCfgSensorBase.java  KBCfgSensorCO2.java  KBCfgSensorGEO.java  KBCfgSensorHT.java  KBCfgSensorLight.java  KBCfgSensorNFC.java  KBCfgSensorPIR.java  KBCfgSensorScan.java  KBCfgSensorVOC.java  KBCfgTrigger.java  KBCfgTriggerAngle.java  KBCfgTriggerMotion.java  KBCfgType.java  KBSensorType.java  KBSleepTime.java  KBTimeRange.java  KBTriggerAction.java  KBTriggerAdvChgMode.java  KBTriggerType.java
kbeaconlib2/src/main/java/com/kkmcn/kbeaconlib2/KBSensorHistoryData/: KBCO2Record.java  KBCutoffDataMsg.java  KBCutoffRecord.java  KBHumidityDataMsg.java  KBHumidityRecord.java  KBLightDataMsg.java  KBLightRecord.java  KBPIRDataMsg.java  KBPIRRecord.java  KBRecordAlarm.java  KBRecordBase.java  KBRecordCO2.java  KBRecordCutoff.java  KBRecordDataHandler.java  KBRecordDataRsp.java  KBRecordHumidity.java  KBRecordInfoRsp.java  KBRecordLight.java  KBRecordPIR.java  KBRecordVOC.java  KBSensorDataHandler.java  KBSensorDataMsgBase.java  KBSensorMsgType.java  KBSensorReadInfoRsp.java  KBSensorReadOption.java  KBSensorReadRecordRsp.java  KBVOCRecord.java
kbeaconlib2/src/main/res/values/: strings.xml
