apply plugin: 'com.android.application'

android {
    compileSdk 34
    signingConfigs {
    }
    namespace 'com.kkmcn.sensordemo'
    defaultConfig {
        applicationId "com.kkmcn.sensordemo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
	ndk {
            abiFilters  'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            multiDexEnabled true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.android.support:support-v4:29.2.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation project(path: ':kbeaconlib2')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'no.nordicsemi.android:dfu:2.4.2'
    implementation 'com.android.support:multidex:1.0.3'
}